[
    {
        "keys": [
            "ctrl+x"
        ], 
        "command": "decrement_numbers"
    },
    {
        "keys": [
            "ctrl+z"
        ], 
        "command": "increment_numbers"
    },
    {
        "keys": [
            "ctrl+s"
        ], 
        "command": "generate_mathematical_progression"
    },
    {
        "keys": [
            "ctrl+r"
        ], 
        "command": "generate_random_numbers"
    },
    {
        "keys": [
            "ctrl+shift+r"
        ], 
        "command": "evaluate_line"
    },
    {
        "keys": [
            "ctrl+shift+y"
        ], 
        "command": "flatten_yaml"
    },
    {
        "keys": [
            "ctrl+shift+x"
        ], 
        "command": "convert_case"
    },
    {
        "keys": [
            "ctrl+shift+x"
        ], 
        "command": "ash_expand_selection"
    },
    {
        "keys": [
            "ctrl+shift+i"
        ], 
        "command": "intersect_selection"
    },
    {
        "keys": [
            "super+enter"
        ],
        "command": "open_current_link_in_mac"
    },
    {
        "keys": [
            "super+k", "right", "right"
        ],
        "command": "pad_right"
    },
    {
        "keys": [
            "ctrl+shift+n"
        ], 
        "command": "select_till_next_selection"
    },
    {
        "keys": [
            "ctrl+shift+x"
        ], 
        "command": "ash_expand_selection"
    }
]